<?
include_once "./lang/$language/common.lang";
$word["total_of"]="Total of";
$word["iform_title"]="offline jobs";
$word["job_type"]="Type";
$word["job_description"]="Description";
$word["t_import_subgroup"]="Import members into subgroup";
$word["t_import_member"]="Import members";
$word["job_status"]="State";
$word["s_prepared"]="prepared";
$word["s_queued"]="queued";
$word["s_processing"]="processing:";
$word["s_ready"]="ready";
$word["s_aborted"]="aborted";
$word["job_errors"]="Result";
$word["job_date"]="Date";
$word["members_page"]="jobs/page";
$word["logfile"]="logfile";
$word["t_export_member"]="Export members";
$word["export_download"]="Download";
$word["ext_dl"]="Live export";
$word["ext_dl_username"]="Username";
$word["ext_dl_password"]="Password";
$word["ext_dl_auth"]="Auth type:";
$word["ext_dl_auth_www-basic"]="WWW-authenticate (recommended)";
$word["ext_dl_auth_in-url"]="in URL";
$word["t_add_to_group"]="Add to group";
$word["t_del_from_group"]="Delete from group";
$word["job_regen"]="Regenerate in";
$word["job_refresh"]="Frequency of refresh";
$word["job_regen_half_hour"]="half hour";
$word["job_regen_one_hour"]="one hour";
$word["job_regen_half_day"]="half day";
$word["job_regen_one_day"]="one day";
$word["job_regen_one_week"]="one week";
$word["js_restart"]="restart";
$word["js_abort"]="abort";
$word["job_restart_abort"]="Restart/abort";
?>
