<?
# members_demog_info.lang is used by members_demog_info.php,members_demog_info_change.php,invite.php
include_once "./lang/$language/common.lang";
$word["no_such_user"]="No such user!";
$word["change"]="change";
$word["demog_change"]="Change demographic info";
$word["submit"]="Go";
$word["year"]="year";
$word["not_specified"]="- select one -";
$word["demog_err_1a"]="Field  ";
$word["demog_err_1b"]="is required.";
$word["demog_err_2"]="field can contain only numbers";
$word["demog_err_3"]="field can contain only numbers with a + sign at the beginning";
$word["demog_err_4"]="Invalid e-mail address.";
$word["demog_err_5"]="field may contain only . + - _ a-z";
$word["demog_err_6"]="Invalid date";
$word["demog_err_7a"]="You must choose an option from";
$word["demog_err_7b"]="";
$word["m01"]="January";
$word["m02"]="February";
$word["m03"]="March";
$word["m04"]="April";
$word["m05"]="May";
$word["m06"]="June";
$word["m07"]="July";
$word["m08"]="August";
$word["m09"]="September";
$word["m10"]="October";
$word["m11"]="November";
$word["m12"]="December";
$word["back"]="Back";
$word["affiliate"]="Affiliate";
$word["demog_err_8a"]="Identifier";
$word["demog_err_8b"]="already exists in this group.";
$word["tstamp"]="last modification";
?>
