<?
include_once "./lang/$language/common.lang";
# threadlist.lang is used by mygroups2.php,mygroups10.php,mygroups16.php,supergroup2.php
$word["mail_demog_info"]="Send demographic info to author after sending message";
$word["mail_demog_info_desc"]="Send demographic info to author after sending message";
$word["mail_demog_info_yes"]="System sends email with demographic info";
$word["mail_demog_info_no"]="Nothing happens";
$word["use_tracko"]="Track all outgoing mails";
$word["use_tracko_desc"]="Track all outgoing mails (tracko)";
$word["yes"]="Yes";
$word["no"]="No";
$word["mail_prefix"]="Mail prefix";
$word["mail_prefix_desc"]="Mail prefix";
$word["unsub_subject"]="Unsubscription mail subject";
$word["unsub_subject_desc"]="Unsubscription mail subject";
$word["unsub_mail"]="Unsubscription mail";
$word["unsub_mail_desc"]="Unsubscription mail";
$word["subscribe_subject"]="Subscription validate subject";
$word["subscribe_subject_desc"]="Subscription validate subject";
$word["subscribe_body"]="Subscription validate body";
$word["subscribe_body_desc"]="Subscription validate body";
$word["custom_welcome_yesno"]="Welcome message";
$word["custom_welcome_yesno_desc"]="Welcome message";
$word["intro"]="Enter an introductory message";
$word["intro_desc"]="Enter a message introducing your group to these new members.";
$word["already_subs"]="Message if user is already subscribed";
$word["already_subs_desc"]="Message if user is already subscribed";
$word["custom_landing2"]="Title for landing page";
$word["custom_landing2_desc"]="Title for landing page";
$word["custom_header"]="custom header HTML";
$word["custom_footer"]="custom footer HTML";
$word["custom_hf_desc"]="custom header / footer";
$word["custom_landingpage2"]="Custom landing page 2";
$word["custom_landingpage2_desc"]="Custom landing page 2";
$word["custom_validator_page"]="Custom validator page (subscribe)";
$word["custom_validator_page_desc"]="Custom validator page (subscribe)";
$word["custom_validator_page_unsub"]="Custom validator page (unsubscribe)";
$word["custom_validator_page_desc_unsub"]="Custom validator page (unsubscribe)";
$word["unsublink_ok"] = "Landing page for unsubscribe link, CORRECT";
$word["unsublink_notok"] = "Landing page for unsubscribe link, WRONG";
$word["st_maint_notify_delete_ok"]="Landing page for activation - successful";
$word["st_maint_notify_delete_notok"]="Landing page for activation - unsuccessful";
$word["multi_already"]="Message if user is already subscribed to groups";
$word["multi_already_desc"]="Message if user is already subscribed to groups";
$word["welcome_subject"]="Welcome message subject";
$word["welcome_subject_desc"]="Welcome message subject";
$word["welcome_message"]="Welcome message";
$word["welcome_message_desc"]="Welcome message";
$word["knorr_nowinner"]="None of the codes won.";
$word["knorr_winner1"]="One of the codes won.";
$word["knorr_winner2"]="Both codes won.";
$word["knorr_already1"]="One of codes is already used.";
$word["knorr_already2"]="Both codes are already used";
$word["knorr_bad"]="Malformed message";
$word["test"]="Test";
$word["st_name"]="group name";
$word["st_subscribe_subject"]="subscribe mail - subject";
$word["st_subscribe_body"]="subscribe mail - body";
$word["st_already_subs_subject"]="already subscribed - subject";
$word["st_already_subs"]="already subscribed - body";
$word["st_welcome_yesno"]="welcome message";
$word["st_welcome_subject"]="welcome message - subject";
$word["st_welcome_message"]="welcome message - body";
$word["st_intro"]="welcome message - body";
$word["st_unsub_mail_subject"]="unsubscribe mail - subject";
$word["st_unsub_mail"]="unsubscribe mail - body";
$word["st_header"]="header";
$word["st_footer"]="footer";
$word["st_validator_page"]="validator page - subscribe";
$word["st_unsublink_ok"]="validator page - unsubscribe - successful";
$word["st_unsublink_notok"]="validator page - unsubscribe - unsuccessful";
$word["st_mand1"]="Field &quot;";
$word["st_mand2"]="&quot; is mandatory";
$word["data_changed"]="Data has been changed.";
$word["st_yes"]="Yes";
$word["st_no"]="No";
$word["get_from_multi"]="Copy data from<br>group of groups";
$word["select"]=" -- please select -- ";
$word["st_unsub_validation_subject"]="Unsubscribe validation subject";
$word["st_unsub_validation_ok"]="Unsubscribe validation body - successful";
$word["st_unsub_validation_notok"]="Unsubscribe validation body - unsuccessful";
$word["st_mail_sender"]="Mail Sender";
$word["st_update_mail_subject"]="update mail - subject";
$word["st_update_mail"]="update mail - body";
$word["re_validate"]="validation";
$word["re_delete"]="activation";
$word["re_nobase1"]="You did not select a sender base for the";
$word["re_nobase2"]="notification.";
$word["re_notify"]="notification";
$word["re_base"]="sender base";
$word["re_active"]="active";
$word["re_nosender1"]="You did not select a From/Replyto address for the";
$word["re_nosender2"]="notification.";
$word["re_sender"]="From/Replyto address";
$word["st_subs_expired_subject"]="subscribe link expired - subject";
$word["st_subs_expired"]="subscribe link expired - body";
$word["st_subs_expiration_days"]="subscribe link expires in";
$word["sta_week"]="weeks";
$word["sta_notexpire"]="does not expire";
?>
