<?
include_once "./lang/$language/common.lang";
# threadlist.lang is used by threadlist.php,threadlist_new.php,threadlist_aff.php,
# message_client.php,message_select.php [for filters],message_received.php
$word["clients"]="clients";
$word["t_date"]="Date";
$word["t_sender"]="Sender";
$word["t_message"]="Message";
$word["t_copies"]="Copies";
$word["t_filter"]="Filter";
$word["sure_delete"]="Are you sure you want to delete the marked messages?";
$word["no_subject"]="no subject";
$word["link"]="links";
$word["ct"]="CT";
$word["ctp"]="CT%";
$word["filterd"]="Filter";
$word["user_group"]="Group of members";
$word["test_mail"]="Test mail";
$word["plaintext"]="plain text";
$word["source"]="source";
$word["mime_rendered"]="mime rendered";
$word["no_messages"]="No messages in this group yet.";
$word["mess_page"]="messages/page";
$word["subject_asc"]="subject ascending";
$word["subject_desc"]="subject descending";
$word["date_asc"]="date ascending";
$word["date_desc"]="date descending";
$word["sender_asc"]="sender ascending";
$word["sender_desc"]="sender descending";
$word["cl_title1"]="Clients of message titled";
$word["cl_title2"]="";
$word["no_clients"]="This group has no client members, you can add them in 'Advanced members'";
$word["go"]="Go";
$word["t_id"]="ID";
$word["select_mess"]="select";
$word["delayed_err"]="Invalid date (delayed delivery)";
$word["new_mail"]="Send new email";
$word["test_mail1"]="Test mail, send only to";
$word["test_mail2"]="email address";
$word["thread"]="Subject";
$word["filters"]="No filters";
$word["filter"]="filter";
$word["member_group"]="group of members";
$word["sel_filter"]="Select filter";
$word["delayed_delivery"]="Delayed delivery";
$word["body"]="Body";
$word["submit"]="Submit";
$word["html"]="html";
$word["bounced"]="bounced back";
$word["unsubbed"]="unsubscribes";
$word["no_user_messages"]="The user did not receive any messages in this group yet.";
$word["got_mails"]="user's messages";
$word["bounced_mails"]="message -- bounced mails";
$word["t_email"]="Email";
$word["t_errcode"]="Error";
$word["unsubbed_users"]="List of unsubscribed users by this message";
$word["message_opened"]="List of users who opened this message";
$word["user_list"]="User list";
$word["user_open"]="User open";
$word["mr_bounce1"]="messages bounced back on";
$word["mr_bounce2"]="error";
$word["mr_unsub1"]="Message";
$word["mr_unsub2"]="caused this user to unsubscribe";
$word["mr_click1"]="Clicked on";
$word["mr_click2"]="messages";
$word["mr_t1x11"]="Opened";
$word["mr_t1x12"]="messages";
$word["mr_opened"]="opened the message";
$word["mr_unsub_reason"]="this message caused the user to unsubscribe";
$word["t_sending"]="Sending";
$word["send_ended"]="The sending has been finished.";
$word["subj_search"]="search in subject";
$word["client_search"]="search by client";
$word["message_category_search"]="message category";
$word["filter_search"]="search by filter";
$word["CT_desc"]="CT descending";
$word["CT_asc"]="CT ascending";
$word["quick_stat"]="Quick statistic";
?>
