<?
#moderators.lang is used by moderators.php and moderators_pop-up.php
include_once "./lang/$language/common.lang";
$word["total_of"]="Összesen";
$word["m_members"]="felhasználó";
$word["t_email"]="Email cím";
$word["members_page"]="tag/oldal";
$word["by_email_asc"]="Email szerint növekvő";
$word["by_email_desc"]="Email szerint csökkenő";
$word["t_name"]="Név";
$word["t_status"]="Státusz kezdete";
$word["t_kind"]="Tagság";
$word["t_actions"]="Műveletek";
$word["newam"]="Új felhasználó";
$word["sure_delete"]="Biztosan töröljem?";
$word["change"]="Módosítás";
$word["by_stat_asc"]="Státusz kezdete szerint növekvő";
$word["by_stat_desc"]="Státusz kezdete szerint csökkenő";
$word["by_name_asc"]="Név szerint növekvő";
$word["by_name_desc"]="Név szerint csökkenő";
$word["explain"]="**Az alábbi adatokat akkor szükséges bevinni, ha a rendszerben nem létezik még felhasználó a fenti email címmel.";
$word["password"]="Jelszó";
$word["password_again"]="Jelszó mégegyszer";
$word["go"]="Mehet";
$word["email_error"]="Hibás email cím";
$word["no_email_error"]="Nem létező email cím";
$word["pass_error"]="Nem adta meg a jelszavat.";
$word["pass_eq_error"]="A jelszó és megerősítése nem egyezik meg.";
$word["name_error"]="Nem adta meg a nevet.";
$word["trusted_affiliate"]="Trusted affiliate";
$word["trusted_affiliate_short"]="trusted aff.";
$word["select_user"]="kiválaszt";
$word["mod_pages"]="beállítások";
$word["mod_pages_title"]="csoport-alapú beállítások";
$word["mod_pages_desc"]="A <span class='adminwarn'>pirossal</span> szedett oldalakhoz való hozzáférés <span class='adminwarn'>adatmódosítási/törlési</span> jogokat is ad a felhasználónak.";
$word["client_pages"]="beállítások";
$word["client_pages_title"]="kampány-alapú beállítások";
$word["client_pages_desc"]="Ezen az oldalon állítható be milyen statisztikákhoz férhet hozzá a felasználó, az Emailek archívumában kiválasztott kampányokban.";
$word["no_affiliate"]="A csoportnak nincs affiliate tagja.";
$word["stattype1"]="CT";
$word["stattype2"]="CT részletes";
$word["stattype3"]="CT pop-up";
$word["stattype4"]="Megjelenés";
$word["stattype5"]="Megjelenés részletes";
$word["stattype6"]="Megjelenés pop-up";
$word["stattype7"]="Visszapattanók";
$word["stattype8"]="Visszapattanók pop-up";
$word["stattype9"]="Leiratkozások";
$word["stattype10"]="Leiratkozások pop-up";
$word["stattype11"]="html report";
$word["stattype12"]="pdf report";
$word["stattype13"]="excel report";
$word["replyto"]="Reply-To cím";
$word["replyto_error"]="Hibás reply-to email cím";
$word["right_type_error"]="Nem választott a tagságok típusai közül";
?>
