<?
include_once "./lang/$language/common.lang";
$word["total_of"]="Összesen";
$word["iform_title"]="offline feladat";
$word["job_type"]="Típus";
$word["job_description"]="Leírás";
$word["t_import_subgroup"]="Tagok importálása alcsoportba";
$word["t_import_member"]="Tagok importálása";
$word["job_status"]="Állapot";
$word["s_prepared"]="előkészítés alatt";
$word["s_queued"]="előkészítve";
$word["s_processing"]="feldolgozás alatt:";
$word["s_ready"]="kész";
$word["s_aborted"]="Megszakadt";
$word["job_errors"]="Eredmény";
$word["job_date"]="Dátum";
$word["members_page"]="feladat/oldal";
$word["logfile"]="logfile";
$word["t_export_member"]="Tagok exportálása";
$word["export_download"]="Letöltés";
$word["ext_dl"]="Live export";
$word["ext_dl_username"]="Usernév";
$word["ext_dl_password"]="Jelszó";
$word["ext_dl_auth"]="Auth típus:";
$word["ext_dl_auth_www-basic"]="WWW-authenticate (ajánlott)";
$word["ext_dl_auth_in-url"]="URL-ben";
$word["t_add_to_group"]="Hozzáadás a csoporthoz";
$word["t_del_from_group"]="Törlés a csoportból";
$word["job_regen"]="Újragenerálás";
$word["job_refresh"]="Frissítés gyakorisága";
$word["job_regen_half_hour"]="félóránként";
$word["job_regen_one_hour"]="óránként";
$word["job_regen_half_day"]="félnaponta";
$word["job_regen_one_day"]="naponta";
$word["job_regen_one_week"]="hetente";
$word["js_restart"]="elindít";
$word["js_abort"]="leállít";
$word["job_restart_abort"]="Elindít/leállít";
?>
