<?
#export_import lang is used by mygroups11.php,mygroups12.php,csv_export.php
include_once "./lang/$language/common.lang";
$word["t_email"]="Email";
$word["err_new"]="user adatainak feldolgozása és bevitele sikeres volt.";
$word["err_already"]="user már tagja volt a csoportnak.";
$word["err_int1"]="Az adatok feldolgozása megszakadt a(z)";
$word["err_int2"]="user adatainál a következő hiba miatt";
$word["err_noinput"]="Nincs input (file megnyitási hiba?)";
$word["exp_imp_imp"]="Új tagok hozzáadása a csoporthoz / alcsoporthoz";
$word["explain_group"]="Új tagok felvétele a csoportba";
$word["explain_member_group_a"]="Új tagok felvétele a(z)";
$word["explain_member_group_b"]="alcsoportba (ha még nem létezik ilyen nevű, új alcsoport)";
$word["explain2"]="A feltöltött file vagy a bevitt szöveg formátuma a következő kell hogy legyen (ebben a sorrendben)";
$word["explain3"]="A dátumok formátuma: éééé-hh-nn";
$word["delimiter"]="Elválasztó (delimiter) karakter";
$word["tabulator"]="tabulátor";
$word["delimiter_multi"]="Elválasztó (delimiter) karakter a multiselect opciói között";
$word["space"]="space";
$word["ignore_first"]="Első sor figyelmen kívül hagyása";
$word["file"]="File";
$word["text"]="Szöveg";
$word["import"]="Import";
$word["err_email"]="Hibás email cím";
$word["err_demog_num"]="csak számjegyekből állhat";
$word["err_demog_phone"]="mező csak számjegyekből állhat, az elején lehet + jel";
$word["err_demog_email"]="Hibás email cím";
$word["err_demog_nick"]="mező csak . + - _ a-z ből állhat";
$word["err_demog_date"]="Hibás dátum";
$word["err_demog_enum"]="Nemlétező enum opció";
$word["all_members"]="Minden tag";
$word["exp_imp_exp"]="Tagok listájának exportálása";
$word["filter"]="Filter";
$word["export"]="Export";
$word["validated_date"]="Hitelesítés dátuma";
$word["errmax1"]="Az első";
$word["errmax2"]="hiba, összesen";
$word["err_no_unique_id"]="Üres unique demog azonosító";
$word["err_member_group_name"]="Hibás alcsoport-név. Csak alfanumerikus karaktereket tartalmazhat és betűvel kell hogy kezdődjön";
$word["ug_already"]="user már tagja volt az alcsoportnak";
$word["ug_added"]="user hozzáadása az alcsoporthoz sikeres volt.";
$word["where_authenticator"]="ahol az id";
$word["is_not_member"]="user nem tagja a csoportnak";
$word["old_user_update"]="A meglévő tagok adatainak frissítése";
$word["old_user_noupdate"]="nem frissíti";
$word["old_user_notrusted"]="hozzáadja az új demog infókat (nem trusted affiliate)";
$word["old_user_trusted"]="hozzáadja az új demog infókat és felülírja a meglévőeket (trusted affiliate)";
$word["old_user_active_notrusted"]="hozzáadja az új demog infókat (nem trusted affiliate, csak aktív tagok)";
$word["old_user_active_trusted"]="hozzáadja az új demog infókat és felülírja a meglévőeket (trusted affiliate, csak aktív tagok)";
$word["fl_options"]="Az első sor";
$word["fl_regular"]="adatokat tartalmaz";
$word["fl_ignore"]="figyelmen kívül kell hagyni";
$word["fl_demogdata"]="meghatározza a demog infókat";
$word["multival_unfold"]="multienum és mátrix értékek külön oszlopokban";
$word["update_by_id"]="Update id alapján (az első oszlop az id, utána a megadott sorrend alapján)";
$word["columns_all"]="minden demog info exportálása";
$word["email_only"]="csak az email címek exportálása";
$word["columns_select"]="meghatározott demog infok exportálása:";
$word["select_all"]="Mindent kojelöl";
$word["select_none"]="Mindent megszüntet";

$word["ext_dl"]="Live export";
$word["ext_dl_username"]="Usernév";
$word["ext_dl_password"]="Jelszó";
$word["ext_dl_auth"]="Auth típus";
$word["ext_dl_auth_www-basic"]="Basic HTTP Auth";
$word["ext_dl_auth_in-url"]="URL-ben";
$word["ext_dl_nouserpass"]="A live exporthoz legalább hat karakterból álló usernév és jelszó kell.";
$word["description"]="Leírás";
$word["orderbysort"]="Sorrend szerint";
$word["orderbyname"]="Név szerint";
$word["e_type_d"]="szöveges";
$word["e_type_c"]="kód";
$word["e_type_i"]="id";
$word["e_type_text"]="Enum és mátrix változók exportálása:";
$word["file_charset"]="File kódtábla";
?>
