<?
include_once "./lang/$language/common.lang";
$word["base"]="keret kód";
$word["total_of"]="Összesen";
$word["t_name"]="Név";
$word["base_new"]="Új keret kód";
$word["base_preview"]="Megnéz";
$word["base_preview_mime"]="MIME";
$word["base_change"]="Változtat";
$word["view"]="Nézet";
$word["base_page"]="kód / oldal";
$word["sort_order"]="sorrend";
$word["by_name_desc"]="név szerint csökkenő";
$word["by_name_asc"]="név szerint növekvő";
$word["by_date_desc"]="dátum szerint csökkenő";
$word["by_date_asc"]="dátum szerint növekvő";
$word["s_mand1"]="A(z) &quot;";
$word["s_mand2"]="&quot; mezőt kötelező kitölteni";
$word["sb_name"]="Név";
$word["sb_plain"]="Plaintext verzió";
$word["sb_upload_text_plain"]="Plaintext verzió feltöltése";
$word["sb_html"]="HTML verzió";
$word["sb_upload_text_html"]="HTML verzió feltöltése";
$word["sb_upload_image"]="Képek feltöltése";
$word["sb_upload_attachment"]="Csatolmány feltöltése";
$word["data_changed"]="Az adatok megváltoztatása sikeres volt.";
$word["back"]="Vissza";
$word["contents"]="Tartalom";
$word["contents_new"]="Új tartalom";
$word["contents_change"]="Változtat";
$word["contents_page"]="kód / oldal";
$word["sender_contents_delete"]="Törlés";
$word["sender_contents_delete_confirm"]="Biztosan törölni szeretné ezt a tartalmat";
$word["t_address"]="Forrás";
$word["t_dependent"]="Feltétel";
$word["sb_plain_address"]="Plaintext verzió";
$word["sb_html_address"]="HTML verzió";
$word["sb_dependent_name"]="Feltétel";
$word["sb_codeset"]="File kódtábla";
$word["sb_dependent_value"]="Feltétel (érték)";
$word["sb_always"]="mindig befűzi";
$word["timer"]="Időzítő";
$word["timer_new"]="Új időzítő";
$word["timer_change"]="Változtat";
$word["timer_page"]="kód / oldal";
$word["t_base"]="Keret";
$word["t_type"]="kiküldés";
$word["t_active"]="aktív";
$word["st_name"]="Név";
$word["st_yes"]="igen";
$word["st_no"]="nem";
$word["st_single"]="egyszeri";
$word["st_cyclical"]="hetente";
$word["st_day0"]="V";
$word["st_day1"]="H";
$word["st_day2"]="K";
$word["st_day3"]="Sze";
$word["st_day4"]="Cs";
$word["st_day5"]="P";
$word["st_day6"]="Szo";
$word["st_select"]="----";
$word["st_group_id"]="Csoport";
$word["st_mod_group_id"]="Csoport";
$word["st_base_id"]="Keret";
$word["st_filter_id"]="Filter";
$word["st_message_category_id"]="Üzenet kategória";
$word["st_sender_id"]="From/reply to";
$word["st_test_email"]="Teszt email";
$word["st_active"]="Aktív";
$word["st_stype"]="Típus";
$word["st_sdate"]="Dátum/idő";
$word["st_stime"]="Idő";
$word["st_sdays"]="Napok";
$word["st_date_error"]="Hibás dátum";
$word["st_time_error"]="Hibás idő";
$word["st_subject"]="Tárgy";
$word["st_emphasized"]="Kiemelt mondat";
$word["encimages"]="Base64 kódolt attachmentek";
$word["contentlist_html"]="html content";
$word["contentlist_plain"]="plain content";
$word["sender_id_error"]="From/reply to error";
$word["cont_name_format"]="A content neve a [0-9a-z_] karakterekből kell hogy álljon.";
$word["sb_textcolor"]="css-textcolor";
$word["sb_linkcolor"]="css-linkcolor";
$word["sb_adtextcolor1"]="css-adtextcolor1";
$word["sb_adlinkcolor1"]="css-adlinkcolor1";
$word["sb_adtextcolor2"]="css-adtextcolor2";
$word["sb_adlinkcolor2"]="css-adlinkcolor2";
$word["sb_color_error"]="a színek formátuma #xxx vagy #xxxxxx ahol az x hexadecimális számjegy";
$word["sb_subject"]="Tárgy";
$word["sb_emphasized"]="Kiemelt mondat";
$word["sender_timer_delete"]="Törlés";
$word["sender_timer_delete_confirm"]="Biztosan törölni szeretné ezt az időzítőt";
$word["sender_base_delete"]="Törlés";
$word["sender_base_delete_confirm"]="Biztosan törölni szeretné ezt a keretet";
$word["st_allgroups"]="mind";
$word["last_sent"]="Legutóbbi küldés";
$word["sent_message"]="A küldés véget ért.";
$word["single_unsent"]="Az üzenet nem ment ki, a küldés ideje a múltban van.";
$word["sceduled_to_send"]="A következő küldés időpontja";
$word["sending_message"]="A küldés folyamatban van.";
$word["temporary_error_unsent"]="Sikertelen küldés, átmeneti hiba";
$word["permanent_error_unsent"]="Sikertelen küldés, tartós hiba";
$word["permanent_severe_error_unsent"]="Sikertelen küldés, váratlan hiba";
$word["today"]="ma";
$word["copy_base"]="Másolás";
$word["st_monthday_error"]="A hónap napja 1 és 31 között kell hogy legyen";
$word["st_nosmod"]="Nem határozta meg a kétheti/háromheti küldés következő időpontját";
$word["st_badsmod"]="Hibás meghatározás: a kétheti/háromheti küldés következő időpontja";
$word["st_smonthday"]="Hónap napja";
$word["st_smod"]="A következő küldés napja";
$word["st_2hetente"]="kéthetente";
$word["st_3hetente"]="háromhetente";
$word["st_4hetente"]="négyhetente";
$word["st_havonta"]="havonta";
$word["st_notice"]="Megjegyzés";
$word["st_timername"]="Időzítő neve:";
$word["st_username"]="Felhasználo neve:";
$word["st_torolve"]="Törölve";
$word["st_modositva"]="Módosítva";
$word["st_letrehozva"]="Létrehozva";
$word["st_csoportnev"]="Csoport neve";
$word["st_talalatoksz"]="Talalatok szama:";
$word["st_now"]="azonnal";
$word["preview_image"]="Kép megtekintése";
$word["preview_file"]="Fájl megtekintése";
$word["image_tag_paste"]="Kép beszúrása a HTML-be";
$word["delete_upload_image"]="Biztosan törlöd a képet?";
$word["delete_upload_attachment"]="Biztosan törlöd a csatolmányt?";
$word["subj_search"]="keresés a tárgyban";
$word["name_search"]="keresés a névben";
$word["go"]="Mehet";
$word["send"]="Küldés";
$word["message_category"]="üzenet kategória";
$word["message_category_new"]="Új üzenet kategória";
$word["message_category_change"]="Változtat";
$word["message_category_page"]="üzenet kategória / oldal";
$word["message_category_delete"]="Törlés";
$word["message_category_delete_confirm"]="Biztosan törölni szeretné ezt az üzenet kategóriát?";

?>
