<html>
<head>
<style>
    #hirek {
        width:198px;
        height:248px;
        border:1px #000 solid;        overflow:hidden;
                color:#000;
    }
    #hirek h1 {
        color:#c00;
        font-size:13px;
        margin:10px 5px;
    }
    #hirek_keywords {
        list-style-image: url(http://www.hirek.hu/i/n.gif);
        vertical-align : middle;
        margin:0 5px 0 20px;
        padding:0px;
        font-size:11px;
    }
    #hirek_keywords li { 
        height : 32px;
    }
    #hirek_keywords li a{
        font-size:11px;
        color : #000;
        text-decoration : none;
    }
    #hirek h2 a {
        font-size:11px;
        color:#ccc;
        text-decoration : none;
    }
    #hirek h2 {
        margin:5px;
    }
</style>
</head>
<body>
<div id="hirek">
<h1>Friss h&iacute;rek a hirek.hu oldal&aacute;r&oacute;l</h1>
<ul id="hirek_keywords"><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1318934">Gyorshír: még ma 10 millió köbméter gázt kapunk Ukrajnától</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1318930">A székelyföldi önkormányzatok honlapjait teszteltük</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1318931">Csillog a havasi táj: igazi téli idõ Erdélyben</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1318928">Már kedden csordogálhat a gáz Magyarországra</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1318925">Úton van a gázunk</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1318922">Már ma érkezik földgáz Magyarországra</a></li></ul>
<h2><a href="http://www.hirek.hu/">> tov&aacute;bbi &eacute;rdekes h&iacute;rek</a></h2>
</div>
</body>
</html>