<html>
<head>
<style>
    #hirek {
        width:198px;
        height:248px;
        border:1px #000 solid;        overflow:hidden;
                color:#000;
    }
    #hirek h1 {
        color:#c00;
        font-size:13px;
        margin:10px 5px;
    }
    #hirek_keywords {
        list-style-image: url(http://www.hirek.hu/i/n.gif);
        vertical-align : middle;
        margin:0 5px 0 20px;
        padding:0px;
        font-size:11px;
    }
    #hirek_keywords li { 
        height : 48px;
    }
    #hirek_keywords li a{
        font-size:11px;
        color : #000;
        text-decoration : none;
    }
    #hirek h2 a {
        font-size:11px;
        color:#ccc;
        text-decoration : none;
    }
    #hirek h2 {
        margin:5px;
    }
</style>
</head>
<body>
<div id="hirek">
<h1>Friss h&iacute;rek a hirek.hu oldal&aacute;r&oacute;l</h1>
<ul id="hirek_keywords"><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1426308&from=suinfo&count=4">Penélope Cruzból Marilyn lett, Audrey Tautouból Coco</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1426298&from=suinfo&count=4">Kábítószer-fogyasztókkal és kábítószer-prevenci...</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1426292&from=suinfo&count=4">Milliónyi francia tiltakozott</a></li><li><a target="_blank" href="http://www.hirek.hu/?kw=gaz&news_id=1426287&from=suinfo&count=4">Nincs tumultus idén a cégbíróságon</a></li></ul>
<h2><a href="http://www.hirek.hu/">> tov&aacute;bbi &eacute;rdekes h&iacute;rek</a></h2>
</div>
</body>
</html>