<html>
<head>
<style>
    #hirek {
        width:176px;
        height:138px;
        border:1px #CCC solid;        overflow:hidden;
                color:#666;
    }
    #hirek h1 {
        color:#D12315;
        font-size:11px;
        margin:5px;
    }
    #hirek_keywords {
        list-style-image: url(http://www.hirek.hu/i/n.gif);
        vertical-align : middle;
        margin:0 5px 0 20px;
        padding:0px;
        font-size:11px;
    }
    #hirek_keywords li { 
        height : 35px;
        vertical-align : middle;
    }
    #hirek_keywords li a{
        font-size:11px;
        color : #666;
        text-decoration : none;
    }
    #hirek h2 a {
        font-size:11px;
        color:#ccc;
        text-decoration : none;
    }
    #hirek h2 {
        margin:5px;
    }
</style>
</head>
<body>
<div id="hirek">
<h1>Legolvasottabb hírek az elmúlt 24 órában</h1>
        <ul id="hirek_keywords">
            <li><a target="_blank" href="http://www.hirek.hu/?page_id=1&news_id=587044" >Beckham &quot;százados&quot; lesz - de csapatkapitány nem</a><!-- - <i>Inforádió.hu - Összes</i--></li>
            <li><a target="_blank" href="http://www.hirek.hu/?page_id=1&news_id=586330" >Kéj az orient szexpresszen</a><!-- - <i>Nana - Összes hir</i--></li>
            <li><a target="_blank" href="http://www.hirek.hu/?page_id=1&news_id=586489" >Kémfotók: a legújabb, titkos Sony Ericsson mobil</a><!-- - <i>Terminal.hu - Összes</i--></li>
        </ul>
    <!--h2><a href="http://www.hirek.hu/">további érdekes hírek</a></h2-->
</div>
</body>