<html>
<head>
<style>
    #hirek {
        width:176px;
        height:138px;
        border:1px #000 solid;        overflow:hidden;
                color:#000;
    }
    #hirek h1 {
        color:#c00;
        font-size:11px;
        margin:5px;
    }
    #hirek_keywords {
        list-style-image: url(http://www.hirek.hu/i/n.gif);
        vertical-align : middle;
        margin:0 5px 0 20px;
        padding:0px;
        font-size:11px;
    }
    #hirek_keywords li { 
        height : 35px;
        vertical-align : middle;
    }
    #hirek_keywords li a{
        font-size:11px;
        color : #000;
        text-decoration : none;
    }
    #hirek h2 a {
        font-size:11px;
        color:#ccc;
        text-decoration : none;
    }
    #hirek h2 {
        margin:5px;
    }
</style>
</head>
<body>
<div id="hirek">
<h1>Legolvasottabb hírek az elmúlt 24 órában</h1>
        <ul id="hirek_keywords">
            <li><a target="_blank" href="http://www.hirek.hu/?page_id=4&news_id=1322317" >Két gyalogost ütöttek el az Örs vezér téren</a><!-- - <i>Origo - Itthon</i--></li>
            <li><a target="_blank" href="http://www.hirek.hu/?page_id=4&news_id=" >Amputálni kellett a brazil szépségkirálynő kezeit</a><!-- - <i>HírTV - Összes</i--></li>
            <li><a target="_blank" href="http://www.hirek.hu/?page_id=4&news_id=1321746" >A rendőrökre lőtt egy nő Debrecenben</a><!-- - <i>Origo - Itthon</i--></li>
        </ul>
    <!--h2><a href="http://www.hirek.hu/">további érdekes hírek</a></h2-->
</div>
</body>