<?
#moderators.lang is used by moderators.php and moderators_popup.php
include_once "./lang/$language/common.lang";
$word["total_of"]="Total of";
$word["m_members"]="advanced members";
$word["t_email"]="Email address";
$word["members_page"]="members/page";
$word["by_email_asc"]="email ascending";
$word["by_email_desc"]="email descending";
$word["t_name"]="Name";
$word["t_status"]="Date added";
$word["t_kind"]="Membership";
$word["t_actions"]="Actions";
$word["newam"]="new advanced member";
$word["sure_delete"]="Are you sure in deleting advanced member?";
$word["change"]="Change";
$word["by_stat_asc"]="date added ascending";
$word["by_stat_desc"]="date added descending";
$word["by_name_asc"]="name ascending";
$word["by_name_desc"]="name descending";
$word["go"]="Go";
$word["explain"]="**The data below is to be entered if user with above email dosen't yet exist.";
$word["password"]="Password";
$word["password_again"]="Password again";
$word["email_error"]="Wrong email address";
$word["no_email_error"]="The email address doesnt exists";
$word["pass_error"]="Password is empty.";
$word["pass_eq_error"]="Password and verification are not the same.";
$word["name_error"]="Name must be given.";
$word["trusted_affiliate"]="Trusted affiliate";
$word["trusted_affiliate_short"]="trusted aff.";
$word["select_user"]="select";
$word["mod_pages"]="page permissions";
$word["client_pages"]="client statistic permisisions";
$word["stattype1"]="CT";
$word["stattype2"]="CT detailed";
$word["stattype3"]="CT popup";
$word["stattype4"]="open";
$word["stattype5"]="open detailed";
$word["stattype6"]="open popup";
$word["stattype7"]="bounce";
$word["stattype8"]="bounce popup";
$word["stattype9"]="unsub";
$word["stattype10"]="unsub popup";
$word["stattype11"]="html report";
$word["stattype12"]="pdf report";
$word["stattype13"]="excel report";
$word["replyto"]="Reply-To address";
$word["replyto_error"]="Invalid reply-to email address";
$word["sender"]="Sender";
?>
