<?
#filter.lang is used by mygroups15.php,mygroups15_edit.php,filter_wizard.php
include_once "./lang/$language/common.lang";
$word["vf_name"]="A filter neve";
$word["vf_expression"]="Kifejezés";
$word["vf_nofilter"]="Még nincs meghatározva egy filter sem";
$word["newfilt_adv"]="Új filter (advanced)";
$word["newfilt_wiz"]="Új filter (wizard)";
$word["vf_change"]="Változtatás";
$word["adv_edit_alert"]="Ha advanced módban szerkeszti a filtert, nem lehet később visszatérni a wizard módra. Folytassam?";
$word["adv_edit"]="Advanced szerkesztés";
$word["filt_delete_sure_p"]="Biztosan ki akarja törölni a(z)";
$word["filt_delete_sure_s"]="filtert?";
$word["filt_delete"]="Törlés";
$word["vf_edit"]="Filter szerkesztése";
$word["vf_addnew"]="Új filter hozzáadása";
$word["vf_vnerror"]="A filter neve kisbetűkből, számokból és az &quot;_&quot; karakterből állhat és betűvel kell hogy kezdődjön";
$word["vf_vnxerror"]="Már létezik ilyen filter név";
$word["vf_empty"]="Nem adta meg a keresési feltételt";
$word["vf_back"]="Vissza a filterekre";
$word["total_of"]="Összesen";
$word["satisfies"]="tag felel meg a filterben megadott feltételeknek";
$word["from_cache"]="Cache-ből";
$word["days_old"]="nappal ezelőtti adat";
$word["cache_refresh"]="Filter cache frissítése";
$word["options"]="-- opciók --";
$word["spec_birthday"]="Ma van a születésnapja";
$word["spec_last_clicked1"]="Ráklikkelt valamelyik url-re a legutóbbi";
$word["spec_last_clicked2"]="napban";
$word["spec_not_sent1"]="Nem kapott üzenetet a legutóbbi";
$word["spec_not_sent2"]="napban";
$word["spec_max_explain"]="Az alábbi három filter közül legfeljebb egy adható meg, és kontextustól függetlenül 'és' feltétellel kapcsolódnak a lekérdezéshez";
$word["spec_max_max"]="Tagok száma maximum";
$word["spec_max_lastclick"]="akik legutóbb kattintottak valamelyik url-re";
$word["spec_max_lastsent"]="akik legrégebben kaptak üzenetet";
$word["spec_max_random"]="véletlen választás alapján";
$word["spec_subscribed1"]="";
$word["spec_subscribed2"]="iratkozott fel";
$word["spec_before"]="előtt";
$word["spec_after"]="után";
$word["spec_validated1"]="";
$word["spec_validated2"]="hitelesítette tagságát";
$word["spec_tstamp1"]="Utolsó frissítés";
$word["spec_tstamp2"]="";
$word["spec_message1"]="Megkapta az";
$word["spec_message2"]="üzenetet";
$word["spec_ct1"]="Ráklikkelt az";
$word["spec_ct2"]="üzenetre";
$word["spec_megye"]="Megye (irányítószám alapján)";
$word["spec_telepules"]="Település (irányítószám alapján)";
$word["spec_nest"]="Filter beágyazás";
$word["vf_and"]="és";
$word["vf_or"]="vagy";
$word["vf_not"]="nem";
$word["vf_like"]="like";
$word["vf_beginning"]="Vissza az elejére";
$word["vf_age"]="Életkor";
$word["vf_info"]="Info";
$word["vf_prev"]="<< Vissza";
$word["vf_next"]="Tovább >>";
$word["vf_end"]="befejezés";
$word["vf_step"]="lépés";
$word["vf_finish"]="Befejez";
$word["spec_kerulet"]="Kerület (Budapest, irányítószám alapján)";
$word["spec_ksh"]="KSH régió (irányítószám alapján)";
$word["spec_telepules_tipus"]="Település típus (irányítószám alapján)";
$word["spec_sms"]="SMS kampány";
$word["spec_sms_explain"]="- kiszűri az SMS kampányokról leiratkozottakat<br>- kiszűri a hibás mobilszámokat<br>- nem szűri ki a visszapattanó email címmel rendelkező usereket";
$word["spec_not_sent_sms1"]="Nem kapott sms-t a legutóbbi";
$word["spec_not_sent_sms2"]="napban";
$word["spec_ug"]="-- alcsoport --";
$word["spec_score_bounced"]="-- visszapattanó score --";
$word["spec_score_bounced0"]="nem visszapattanó";
$word["spec_score_bounced1"]="1 (-1,0,2,451,553-as hibák)";
$word["spec_score_bounced2"]="2 (3,554-es hibák)";
$word["spec_score_bounced3"]="3 (5-ös hiba)";
$word["spec_score_bounced4"]="4 (6-os hiba)";
$word["spec_score_bounced5"]="5 (550-es hiba)";
$word["spec_score_trust"]="-- megbízható score --";
$word["spec_score_trust0"]="megbízható";
$word["spec_score_trust1"]="1 (ismétlődő mobilszám)";
$word["spec_score_trust2"]="2 (ismétlődő név,születésnap)";
$word["spec_score_trust3"]="3 (hiányzik a név)";
$word["spec_score_trust4"]="4 (nem konzisztens adatok)";
$word["a_not"]="Nem archivált";
$word["a_all"]="Minden filter";
$word["a_add"]="Archiválja a(z)";
$word["a_add2"]="filtert?";
$word["a_subs"]="Visszahozza az archívumból a(z)";
$word["a_subs2"]="filtert?";
$word["a_addlink"]="Archiválás";
$word["a_subslink"]="Visszaállítás";
$word["spec_affiliate1"]="Affiliate: ";
$word["spec_affiliate2"]="";
$word["spec_no_message"]="Nem kapott még levelet";
$word["ft_special"]="Speciális";
$word["ft_common"]="Általános";
$word["ft_select"]="Kiválaszt";
$word["ft_demog_sel"]=" demog info filter szerkesztése";
$word["ft_options"]="opciók";
$word["ft_orb"]="Kiválaszt (vagy)";
$word["ft_andb"]="Kiválaszt (és)";
$word["ft_nosel"]="Nem választott ki egy opciót sem.";
$word["ft_close"]="bezár";
$word["name_asc"]="Név szerint növekvő";
$word["name_desc"]="Név szerint csökkenő";
$word["ft_name"]="Név";
$word["select_filter"]="Kiválaszt";
$word["spec_sms1"]="Elküldtük az";
$word["spec_sms2"]="sms-t";
$word["spec_sms_message1"]="Megkapta az";
$word["spec_sms_message2"]="sms-t";
?>
