<?
include_once "$plusdot./lang/$language/common.lang";

$word['form_chart_title']="Mennyi idő szükséges a kérdőív kitöltéséhez?";
$word['form_chart_measure']="kitöltés";
$word['id_name']="S.Sz.";

$word["iform_title"]="kérdőív";
$word["iform_qs"]="Kérdőívek";
$word["iform_new"]="Új kérdőív";
$word["by_name_asc"]="cím szerint növekvő";
$word["by_html_asc"]="HTML név szerint növekvő";
$word["by_date_desc"]="dátum szerint csökkenő";
$word["t_title"]="Cím";
$word["t_html_name"]="HTML név";
$word["ich_live_url"]="Éles URL";
$word["t_date"]="Dátum";
$word["t_actions"]="Műveletek";
$word["iform_change"]="Alapadatok";
$word["iform_generate"]="HTML generálás";
$word["iform_generate_test"]="Teszt verzió";
$word["iform_elements"]="Elemek";
$word["iform_css"]="CSS beállítások";
$word["iform_delete"]="Törlés";
$word["iform_confirm"]="Biztos töröjem?";
$word["iform_active"]="Aktív";
$word["iform_noactive"]="Nem aktív";
$word["iform_preview"]="Előnézet";
$word["iform_page_change"]="Oldal alapadatai";
$word["iform_page_box_change"]="Doboz alapadatai";
$word["ich_html_name"]=$word["t_html_name"];
$word["ich_title"]=$word["t_title"];
$word["ich_header"]="Fejléc";
$word["ich_footer"]="Lábléc";
$word["ich_hidden_subscribe"]="Hidden subscribe";
$word["ich_pages"]="Oldalak száma";
$word["ich_numbering"]="Kérdések számozása";
$word["ich_landing_page"]="befejező oldal - aktív";
$word["ich_affiliate_id"]="Affiliate id";
$word["ich_collect_page"]="Form target";
$word["ich_multigroup"]="Multigroup";
$word["ich_groups"]="Csoportok";
$word["ich_automatic_group_subscribe"]="Automatikus feliratás a 'csoporotok' változóban kiválasztott csoportokra";
$word["ich_updater"]="Adatmódosító kérdőív";
$word["e_html_name"]="Nem adta meg a HTML nevet.";
$word["e_title"]="Nem adta meg a címet.";
$word["e_header"]="Nem adta meg a headert.";
$word["e_footer"]="Nem adta meg a footert.";
$word["e_pages"]="Az oldalak száma pozitív egész szám kell hogy legyen 1 és 10 között";
$word["e_landing_page"]="Nem adta meg a landing page -t.";
$word["e_affiliate_id"]="Nem adta meg az affiliate id -t.";
$word["e_collect_page"]="Nem adta meg hogy melyik oldalnak adja át a kérdőív az adatokat";
$word["e2_aff"]="Az affiliate id csak számjegyekből állhat.";
$word["fe_new"]="Elemek kiválasztása";
$word["fe_page"]="oldal";
$word["fe_box"]="doboz";
$word["t_widget"]="HTML elem";
$word["t_mandatory"]="Kötelező";
$word["fe_move1"]="A(z)";
$word["fe_move2"]="elem mozgatása";
$word["fe_move3"]="x hellyel";
$word["fe_elements"]="elemek";
$word["fe_up"]="fel";
$word["fe_down"]="le";
$word["fe_in"]="Szerepel";
$word["t_varname"]="Változónév";
$word["t_var"]="Változó";
$word["fe_yes"]="igen";
$word["fe_no"]="nem";
$word["fe_title"]="Elem neve (opcionális)";
$word["fe_nopage"]="nincs a kérdőíven";
$word["t_question"]="kérdés";
$word["gen_err0magaz"]="Nem töltötte ki a(z)";
$word["gen_err0tegez"]="Nem töltötted ki a(z)";
$word["gen_err1tegez"]=$word["gen_err1magaz"]="mezőt.";
$word["gen_err2tegez"]=$word["gen_err2magaz"]="Hibás dátum";
$word["gen_err3tegez"]=$word["gen_err3magaz"]="Hibás e-mail cím";
$word["gen_err4tegez"]=$word["gen_err4magaz"]="Hibás szám - csak számjegyekből állhat";
$word["gen_err5tegez"]=$word["gen_err5magaz"]="A jelszó és megerősítése nem egyezik meg.";
$word["gen_err6magaz"]="válasszon";
$word["gen_err6tegez"]="válassz";
$word["gen_err7magaz"]="Helytelen vezetékes telefonszám.";
$word["gen_err7tegez"]="Helytelen vezetékes telefonszám.";
$word["gen_err8magaz"]="Helytelen mobil telefonszám.";
$word["gen_err8tegez"]="Helytelen mobil telefonszám.";
$word["gen_err9tegez"]="mező minden sorát. Kérünk minden sorban jelölj legalább egy választ!";
$word["gen_err9magaz"]="mező minden sorát. Kérjük minden sorban jelöljön legalább egy választ!";
$word["fe_always"]="mindig megkérdezi";
$word["fe_depend"]="feltétel";
$word["close"]="Bezár";
$word["fe_changed"]="elem helye változott.";
$word["fp_bgcolor"]="háttér";
$word["fp_border"]="border";
$word["fp_padding"]="padding";
$word["fp_width"]="szélesség";
$word["fp_color"]="szín";
$word["fp_fontsize"]="font méret";
$word["fp_fontfamily"]="betütipus";
$word["fp_height"]="magasság";
$word["fo_outer_div"]="külső div";
$word["fo_text_between_divs"]="dobozok közti szöveg";
$word["fo_box_divs"]="doboz div";
$word["fo_button_divs"]="gomb doboz div";
$word["fo_box_title"]="doboz címe";
$word["fo_inner_divs"]="belső div-ek";
$word["fo_left_td"]="bal oszlop";
$word["fo_right_td"]="jobb oszlop";
$word["fo_text"]="szöveg";
$word["fo_input"]="input mező";
$word["fo_textarea"]="textarea";
$word["fo_navig"]="navigáció";
$word["t_object"]="elem";
$word["t_property"]="tulajdonság";
$word["t_value"]="érték";
$word["fo_select"]="selectek";
$word["ipagech_prev_button_url"]="Az előző oldalra mutató gomb kép URL";
$word["ipagech_prev_button_text"]="Az előző oldalra mutató gomb szövege";
$word["ipagech_next_button_text"]="A következő oldalra mutató gomb szövege";
$word["ipagech_next_button_url"]="A következő oldalra mutató gomb kép URL";
$word["ipagech_boxes"]="Dobozok száma ezen az oldalon";
$word["e_prev_button_text"]="Nem adta meg az előző oldalra mutató gomb szövegét.";
$word["e_next_button_text"]="Nem adta meg a következő oldalra mutató gomb szövegét.";
$word["e_boxes"]="A dobozok száma pozitív egész szám kell hogy legyen 0 és 10 között";
$word["ipageboxch_text_before"]="Szöveg a doboz előtt";
$word["ipageboxch_text_after"]="Szöveg a doboz után";
$word["ipageboxch_title"]="Doboz címe";
$word["ipageboxch_subscribe_groups"]="Feliratkozas csoportokra ha a dobozban mindent kitöltöttek";
$word["e_landing_page_inactive"]="Nem adta meg az inaktív kérdőív landing page -t.";
$word["ich_landing_page_inactive"]="befejező oldal - inaktív";
$word["form_separator"]="szeparátor";
$word["form_comment"]="megjegyzés";
$word["fo_separator"]="szeparátor";
$word["fo_comment"]="megjegyzés";
$word["form_specdel"]="törlés";
$word["fe_hide_option"]="opciók szövegének elrejtése";
$word["fe_direction"]="vízszintes elrendezés";
$word["fe_break"]="Sortörés";
$word["t_max_char"]="max char";
$word["t_hibauzenet"]="hibaüzenet";
$word["fe_m_direction"]="Kérdés függőlegesen felülre igazítva";
$word["fe_m_firstlength"]="Az első oszlop szélessége";
$word["fe_m_maxlength"]="Maximális szélességű";
$word["fe_m_hide_option"]="2D rádiógomb működés";
$word["t_additionaltext"]="opcionális szöveg";
$word["copy_form"]="Másolás";
$word["form_cim"]="cím";
$word["form_ceg_cim"]="cég címe";
$word["cimerror1"]="A cím változó hozzáadása sikertelen: a csoporthoz nincs hozzáadva minden szükséges változó ('hazszam','emelet','ajto','utca_nev','utca_tipus')";
$word["cimerror2"]="A cég címe változó hozzáadása sikertelen: a csoporthoz nincs hozzáadva minden szükséges változó ('street_name_company','street_type_company','street_number_company','floor_company','door_company')";
$word["fe_new"]="Elemek kiválasztása";
$word["fe_verify"]="Demog info ellenőrzés";
$word["gobutton"]="Mehet";
$word["fe_nonexistent_vars"]="Nem találhatóak a csoportban:";
$word["fe_nonexistent_group"]="Nemlétező csoport";      
$word["iform_data_forward"]="Adatok továbbítása";
$word["dft_title"]="Név";
$word["dft_actions"]="Műveletek";
$word["dg_delete"]="Törlés";
$word["dg_confirm"]="Biztos töröjem?";
$word["dg_new"]="Új adattovábbítás";
$word["dg_title"]=" adattovábbítás";
$word["dg_name"]="Név";
$word["dg_active"]="Aktív";
$word["dg_connect_type"]="A továbbítás típusa";
$word["dg_connect_data"]="A továbbítás pareméterei (url)";
$word["by_name_asc"]="név szerint növekvő";
$word["by_name_desc"]="név szerint csökenő";
$word["total_of"]="Összesen";
$word["dg_change"]="Alapadatok";
$word["dfe_success"]="A bevitel sikeres volt.";
$word["dfe_name"]="A név mezőt kötelező kitölteni";
$word["dfe_connect_type"]="A továbbítás típusa mezőt kötelező kitölteni";
$word["dfe_connect_data"]="A továbbítás pareméterei mezőt kötelező kitölteni";
$word["dg_connect_username"]="Username";
$word["dg_connect_password"]="Password";
$word["dg_connect_netloc"]="Netloc";
$word["dg_connect_realm"]="Realm";
$word["iform_viral"]="Vírus marketing";
$word["form_is_viral"]="A kérdőív egy vírus kampány része, az alábbi beállításokkal:";
$word["viral_send_to"]="cím email továbbküldésére";
$word["viral_counter"]="feliratkoztak (számláló)";
$word["viral_sub_from"]="feliratkoztak (lista)";
$word["viral_base"]="Levélküldő base az emailek továbbküldéséhez";
$word["viral_min1"]="Legalább egy &quot;";
$word["viral_min2"]="&quot;-t ki kell választni.";
$word["viral_max1"]="Nem lehet több mint egy &quot;";
$word["viral_max2"]="&quot;-t választani";
$word["viral_invdemog"]="Nemlétező demog infók";
$word["viral_invtype1"]="Nem megfelelő típusú demog infókat választott ki a &quot;";
$word["viral_invtype2"]="&nbsp;-hoz";
$word["viral_nobase"]="Nem választott base-t az emailek továbbküldéséhez";
$word["fem_changel"]="változtatás";
$word["fem_change"]="Automatikus email adatainak változtatása";
$word["fem_new"]="Új automatikus email";
$word["fems"]="Automatikus emailek";
$word["s_mand1"]="A(z) &quot;";
$word["s_mand2"]="&quot; mezőt kötelező kitölteni";
$word["st_base_id"]="Levélküldő base";
$word["st_sender_id"]="From/reply to";
$word["sender_id_error"]="A from/reply címet kötelező megadni";
$word["base_id_error"]="A levélküldő base-t kötelező megadni";
$word["data_changed"]="Az adatok megváltoztatása sikeres volt.";
$word["st_select"]="----";
$word["fem_always"]="mindig elküldi";
$word["fontspec1"]="félkövér";
$word["fontspec2"]="dőlt";
$word["fontspec3"]="aláhúzott";
$word["ipageboxch_active"]="aktív";
$word["fe_inactive"]="inaktív";
$word["fe_depend_subscribe"]="feliratás";
$word["fe_depend_subscribe_title"]="feliratás csoportokra";
$word["fe_depend_subscribe_groups"]="csoportok";
$word["fe_depend_subscribe_condition"]="feltétel";
$word["fe_depend_subscribe_noex_group"]="ismeretlen csoport";
$word["any_option"]="Bármelyik opció";
$word["two_option"]="Legalább ket opció";

$word["ich_megszolitas"]="Tegező megszólítás";
$word["ich_code_in_question"]="Kód megjelenítése a kérdés előtt";
$word["vd_multiappend"]="Frissítésnél";
$word["vd_multiappend_no"]="felülírja a régi értékeket az újakkal";
$word["vd_multiappend_yes"]="hozzáadja az új értékeket a régiekhez";
$word["vd_multiappend_default"]="default";
$word["ich_admeasure"]="Adszerver mérőkódból az URL, pl. http://ad.hirekmedia.hu/ad.php?adslot=j-880, az érkezési oldalra";
$word["ipagech_admeasure"]="Adszerver mérőkódból az URL, pl. http://ad.hirekmedia.hu/ad.php?adslot=j-880, az oldal megjelenésének mérésére";
$word["ext_view"]="Bővitett nézet";
$word["norm_view"]="Normal nézet";
$word["conn"]="Kapcsolat";
$word["neg"]="Negálás";
$word["and"]="és";
$word["or"]="vagy";
$word["t_question_top"]="Kérdés fent";
$word["fe_choice_image"]="Kép kiválasztása";
$word["fe_upload"]="Feltöltés";
$word["gifjpgonly"]="Csak gif es jpg tipusú képek feltöltése engedélyezett.";
$word["choiceimage"]="Válasszon ki képet feltöltés elött.";
$word["attach"]="Hozzárendel";
$word["attach_to_all"]="Hozzárendel az összeshez";
$word["save_selected_images"]="A kijelölt képek hozzárendelése";
$word["image_position"]="Kép pozició";
$word["above"]="Felett";
$word["before"]="Előtt";
$word["below"]="Alatt";
$word["new_page"]="új oldal beszúrása ez alá";
$word["fe_excludes_others"]="kizárja a többit";
$word["ich_save_data_to_cookie"]="Adatok mentése a kérdőív kitöltése közben";
$word["ich_save_data_to_cookie_yes"]="Cookie-ba";
$word["ich_save_data_to_cookie_no"]="Nincs mentés";
$word["ich_save_data_to_cookie_maxima"]="Adatbázisba";
$word["st_sortitem"]="A sorok felcseréléséhez használja a fogd es vidd módszert.";
$word["iform_new_el"]="Új endlink";
$word["ich_intro_page"]="kezdő oldal - új felhasználó";
$word["ich_filled_out_page"]="kezdő oldal - már kitöltött kérdőív";
$word["ich_quitted_page"]="kezdő oldal - félbehagyott kitöltés";
$word["ich_invalid_cid"]="kezdő oldal - érvénytelen azonosító";
$word["ich_form_inactive"]="kezdő oldal - inaktív kérdőív";
$word["possible_values_bottom"]="Értekek lent";
$word["possible_values_bottom_title"]="A lehetséges értékek megjelenitése a mátrix alatt is.";
$word["parent_question"]="A megjelenő válaszok függnek ettől a kérdéstől (szülő objektum)";
$word["parent_object"]="Szülő objektum";
$word["fo_matrix_td_hor"]="mátrix sorok";
$word["fo_matrix_td_ver"]="mátrix oszlopok";
$word["fo_matrix_td_hor_odd"]="mátrix páratlan sorok";
$word["fo_matrix_td_ver_odd"]="mátrix páratlan oszlopok";
$word["fo_matrix_td_hor_even"]="mátrix páros sorok";
$word["fo_matrix_td_ver_even"]="mátrix páros oszlopok";
$word["fo_matrix_td_padding"]="mátrix cellák";
$word["fo_matrix_td_mouseover"]="mátrix cellák (mouseover)";
$word["fo_matrix_td_selected"]="mátrix cellák (kijelölt)";
$word["max_num_of_answers"]="Maximális válaszok száma";
$word["rotate"]="Rotálás";
$word["which_column_depends"]="A mátrix hányadik oszlopától függnek? (Több oszlop is megadható, vesszőkkel elválasztva)";
$word["row_depends"]="A sora függ tőle";
$word["column_depends"]="Az oszlopa függ tőle";
$word["question_always_displayed"]="Mindig megjelenő kérdések:";
$word["form_tel"]="tel";
$word["form_mob"]="mob";
$word["cimerror3"]="A telefon változó hozzáadása sikertelen: a csoporthoz nincs hozzáadva minden szükséges változó ('tel_korzet','tel_szam')";
$word["cimerror4"]="A mobil változó hozzáadása sikertelen: a csoporthoz nincs hozzáadva minden szükséges változó ('mobil_korzet','mobil_szam')";
$word["iform_export"]="Export";
$word["iform_banners"]="Banner linkek";
$word["iform_export_elements"]="Kérdések exportálása";
$word["iform_export_dependencies"]="Feltételek és szülő ojektumok exportálása";
$word["fe_fill_each_row"]="Ha kötelező, soronként legalább 1 választ kell jelölni";
$word["ich_ga_code"]="Google analyitics mérőkód";
$word["ich_ga_virtual"]="Virtuális URL a GA mérőkódhoz";
$word["form_endlinks"]="Endlinkek";
$word["form_captcha"]="captcha";
$word["fo_capinput"]="captcha input mező";
$word["fo_capimg"]="capthca kép";
$word["fp_margin-left"]="bal margó";
$word["fp_margin-right"]="jobb margó";
$word["copy_css_from"]="CSS másolása ebből a kérdőívből";
$word["copy_css_no_permission"]="Nincs jogod a másoláshoz!";
$word["error_save"]="Hiba a mentéskor.";
$word["select_new_form"]="Válaszd ki, melyik kérdőívből másolod a CSS-t!";
$word["iform_export_elements_type"]="Formátum:";
$word["iform_export_elements_type_general"]="Általános";
$word["fe_mandatory_all"]="Minden kérdés kötelező";
$word["fe_mandatory_none"]="Egyik kérdés sem kötelező";
$word["fe_show_all_options"]="Minden válaszlehetőség megjelenik";
$word["fe_show_no_options"]="Egyik sem jelenik meg";
$word["fe_show_all_options_set"]="A kérdőívben minden enum kérdésnél minden válaszlehetőség megjelenik";
$word["fe_show_no_options_set"]="A kérdőívben minden enum kérdésnél minden válaszlehetőség törölve";
?>
