<?
include_once "./lang/$language/common.lang";
# threadlist.lang is used by threadlist.php,threadlist_new.php,threadlist_aff.php,
# message_client.php,message_select.php [for filters],message_received.php
$word["t_date"]="Dátum";
$word["t_sender"]="Feladó";
$word["t_message"]="Üzenet";
$word["t_copies"]="Példányszám";
$word["t_filter"]="Szűkítés";
$word["sure_delete"]="Biztosan törölni szeretné a kijelölt üzeneteket?";
$word["no_subject"]="nincs téma";
$word["link"]="link";
$word["ct"]="CT";
$word["ctp"]="CT%";
$word["filterd"]="Filter";
$word["user_group"]="Alcsoport";
$word["test_mail"]="Próba levél";
$word["plaintext"]="plaintext";
$word["source"]="source";
$word["mime_rendered"]="mime rendered";
$word["no_messages"]="Még nincs üzenet ebben a csoportban";
$word["mess_page"]="üzenet/oldal";
$word["subject_asc"]="Téma szerint növekvő";
$word["subject_desc"]="Téma szerint csökkenő";
$word["date_asc"]="Dátum szerint növekvő";
$word["date_desc"]="Dátum szerint csökkenő";
$word["sender_asc"]="Feladó szerint növekvő";
$word["sender_desc"]="Feladó szerint csökkenő";
$word["clients"]="kliensek";
$word["cl_title1"]="A(z)";
$word["cl_title2"]=" üzenet kliensei";
$word["no_clients"]="A csoportnak nincs Egyedi (kampány-alapú) tagja, a 'Kiemelt tagok' menüpont alatt lehet hozzáadni";
$word["go"]="Mehet";
$word["t_id"]="ID";
$word["select_mess"]="kiválaszt";
$word["delayed_err"]="Hibás dátum (későbbi továbbítás)";
$word["new_mail"]="Új email küldése";
$word["test_mail1"]="Próbalevél, a(z)";
$word["test_mail2"]="email-re";
$word["thread"]="Téma";
$word["filters"]="Nincs szűkítés";
$word["filter"]="filter";
$word["member_group"]="alcsoport";
$word["sel_filter"]="Szűkítés";
$word["delayed_delivery"]="Későbbi továbbítás";
$word["body"]="Tartalom";
$word["submit"]="Tovább";
$word["html"]="html";
$word["bounced"]="visszapattant";
$word["unsubbed"]="leiratkozás";
$word["no_user_messages"]="Ez a user még nem kapott üzenetet ebben a csoportban";
$word["got_mails"]="üzenetei";
$word["bounced_mails"]="üzenet -- visszapattant emailek";
$word["t_email"]="Email";
$word["t_errcode"]="Hiba";
$word["unsubbed_users"]="Az üzenet után leiratkozó userek listája";
$word["message_opened"]="Az üzenetet megnyitó userek listája (megjelenések)";
$word["user_list"]="Userek listája";
$word["user_open"]="Megjelenés";
$word["mr_bounce1"]="Üzenet pattant vissza";
$word["mr_bounce2"]="-es hibával";
$word["mr_unsub1"]="A(z)";
$word["mr_unsub2"]="témájú üzenet hatására iratkozott le";
$word["mr_click1"]="";
$word["mr_click2"]="üzenetre klikkelt";
$word["mr_t1x11"]="";
$word["mr_t1x12"]="üzenetet nyitott meg";
$word["mr_opened"]="megnyitotta az üzenetet";
$word["mr_unsub_reason"]="ezen üzenetet hatására iratkozott le";
$word["t_sending"]="feldolgozás / levélküldés";
$word["send_ended"]="A küldés befejeződött.";
$word["subj_search"]="keresés a témákban";
$word["client_search"]="keresés ügyfelek alapján";
$word["message_category_search"]="üzenet kategória";
$word["filter_search"]="keresés filter alapján";
$word["CT_desc"]="CT szerint csökkenő";
$word["CT_asc"]="CT szerint növekvő";
$word["quick_stat"]="Gyors statisztika";
?>
